<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Scrabble</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/style.css" />
</head>

<body>
  <nav class="navbar navbar-dark bg-dark mb-4">
    <div class="container">
      <h4 class="text-light">Scrabble Cypress</h4>
    </div>
  </nav>
  <div class="container" id="alertContainer">
    <div class="alert alert-dismissible fade show" id="alertBox" role="alert" data-cy="alertDisplay">
      <p id="alertText" data-cy="alertTextDisplay"></p>
      <button type="button" class="close" data-dismiss="alert" aria-label="Close" data-cy="closeAlertBtn">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>`
  </div>
  <div class="container">
    <div class="row">
      <div class="col-8">
        <div id="game_interface">
          <div class="card bg-light mb-3" id="palette">
            <div class="card-header">Your Word Submitted</div>
            <div class="card-body">
              <h1 class="card-text" id="wordSubmitted" data-cy="wordSubmitted_Display"></h1>
            </div>
          </div>
          <input class="form-control form-control-lg mb-4" id="wordInput" type="text"
            placeholder="Enter your word here ..." data-cy="wordInputForm">
          <button type="submit" class="btn btn-info" id="submitBtn" data-cy="submitBtn">Submit Word</button>
          <br> <br>
          <br>
          <div class="card bg-light mb-3" id="deck">
            <div class="card-header">Your Hand</div>
            <div class="card-body">
              <h1 class="card-text" id="handDisplay" data-cy="handDisplay"></h1>
            </div>
          </div>
        </div>
        <div class="button-container">
          <button type="submit" class="btn btn-success" id="newGameBtn" data-cy="newGameBtn">New Game</button>
          <button type="submit" class="btn btn-warning" id="newLettersBtn" data-cy="newLettersBtn">More Letters</button>
          <button type="submit" class="btn btn-primary" id="newHandBtn" data-cy="newHandBtn">New Hand</button>
          <button type="submit" class="btn btn-danger" id="endGameBtn" data-cy="endGameBtn">End Game</button>
          <button type="submit" class="btn btn-dark" id="clearHistoryBtn" data-cy="clearHistoryBtn">Clear
            History</button>
          <!-- <button type="button" class="btn btn-secondary btn-lg" id="optimalBtn" disabled>Best Word</button> -->
        </div>
      </div>
      <div class="col-4" id="scoreboard_interface">
        <div class="card text-white bg-secondary mb-3">
          <div class="card-header">Current Game Score</div>
          <div class="card-body">
            <ul class="card-text" id="scoreList" data-cy="scoreList">
            </ul>
            <h5 class="card-title">Total Score: <span id="totalScore" data-cy="totalScore"></span></h5>
          </div>
        </div>

        <div class="card bg-light mb-3">
          <div class="card-header">Game History</div>
          <div class="card-body">
            <ul class="card-text" id="gameScoreList" data-cy="gameScoreList">
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>

  <script src="script.js"></script>
</body>

</html>